# Payment Service
PAYMENT_PORT=50051

# Order Service
ORDER_PORT=50052
PAYMENT_SERVICE_ADDR=localhost:50051

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orders
DB_SSLMODE=disable